RBF         lambda 1    lambda 2    lambda 3
--------  ----------  ----------  ----------
gaussian    0.380541  -0.0169871    -2.59346RBF             lambda 1    lambda 2    lambda 3
------------  ----------  ----------  ----------
multiquadric    0.384737  -0.0261238    -2.61506RBF        lambda 1     lambda 2    lambda 3
-------  ----------  -----------  ----------
inverse    0.412058  0.000260987    -2.58251RBF       lambda 1     lambda 2    lambda 3
------  ----------  -----------  ----------
linear    0.377898  -0.00943354    -1.44748RBF      lambda 1     lambda 2    lambda 3
-----  ----------  -----------  ----------
cubic    0.378835  -0.00438282    -2.52915RBF        lambda 1    lambda 2    lambda 3
-------  ----------  ----------  ----------
quintic    0.646272  -0.0115738    -2.44164