\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{item:6}
\citation{item:3}
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{x}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{xi}{Doc-Start}\protected@file@percent }
\citation{item:21}
\citation{item:1}
\citation{item:1}
\citation{item:3}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\citation{item:16}
\citation{item:2}
\citation{item:17}
\citation{item:6}
\citation{item:25}
\citation{item:26}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamical Systems}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Lorenz Equations}{2}{subsection.1.1.1}\protected@file@percent }
\citation{item:11}
\citation{item:11}
\citation{item:2}
\citation{item:12}
\citation{item:13}
\citation{item:13}
\citation{item:13}
\citation{item:8}
\newlabel{eq:lorenz}{{1.1}{3}{INTRODUCTION}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Rossler Attractor}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:rossler}{{1.2}{3}{INTRODUCTION}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Chua Circuit}{3}{subsection.1.1.3}\protected@file@percent }
\citation{item:13}
\citation{item:14}
\citation{item:13}
\citation{item:22}
\citation{item:13}
\citation{item:6}
\citation{item:6}
\newlabel{eq:chua}{{1.3}{4}{INTRODUCTION}{equation.1.1.3}{}}
\newlabel{eq:chua1}{{1.4}{4}{INTRODUCTION}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Signum "Li" Switch}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:signum}{{1.5}{4}{INTRODUCTION}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a. Lorenz Attractor for $\sigma =10, \ r=28, \ b=\frac  {8}{3}$, b. Rossler Attractor for $a=0.2, \ b=0.2, \ c=5.7$, c. Chua Attractor for $\alpha =9, \ \beta =\frac  {100}{7}, \ a=-\frac  {8}{7}, \ b=-\frac  {5}{7}$, d. Li Attractor for $a=1$\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attr}{{1.1}{5}{a. Lorenz Attractor for $\sigma =10, \ r=28, \ b=\frac {8}{3}$, b. Rossler Attractor for $a=0.2, \ b=0.2, \ c=5.7$, c. Chua Attractor for $\alpha =9, \ \beta =\frac {100}{7}, \ a=-\frac {8}{7}, \ b=-\frac {5}{7}$, d. Li Attractor for $a=1$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chaos}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:chaos}{{1.2}{5}{INTRODUCTION}{section.1.2}{}}
\citation{item:2}
\citation{item:3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lyapunov Exponents}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:lyapunov}{{1.3}{6}{INTRODUCTION}{section.1.3}{}}
\newlabel{eq:lyu}{{1.6}{6}{INTRODUCTION}{equation.1.3.6}{}}
\newlabel{eq:jac}{{1.7}{6}{INTRODUCTION}{equation.1.3.7}{}}
\newlabel{eq:linsys}{{1.8}{6}{INTRODUCTION}{equation.1.3.8}{}}
\citation{item:2}
\citation{item:18}
\citation{item:4}
\citation{item:7}
\citation{item:5}
\citation{item:1}
\citation{item:1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Meshfree Scattered Data Interpolation using Radial Basis Functions}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:rbf}{{1.4}{7}{INTRODUCTION}{section.1.4}{}}
\citation{item:1}
\citation{item:1}
\newlabel{eq:rbf}{{1.10}{8}{INTRODUCTION}{equation.1.4.10}{}}
\newlabel{eq:euc}{{1.11}{8}{INTRODUCTION}{equation.1.4.11}{}}
\newlabel{eq:phi1}{{1.12}{8}{INTRODUCTION}{equation.1.4.12}{}}
\newlabel{def:1}{{1.2}{8}{}{theorem.1.4.2}{}}
\newlabel{eq:inter}{{1.13}{8}{INTRODUCTION}{equation.1.4.13}{}}
\newlabel{eq:dist}{{1.14}{8}{INTRODUCTION}{equation.1.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Basic functions\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{table:2}{{1.1}{9}{Basic functions\relax }{table.caption.2}{}}
\citation{item:7}
\citation{item:7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.2}\protected@file@percent }
\newlabel{chap:methods}{{2}{10}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lyapunov Exponent Estimation}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:lyuest}{{2.1}{10}{Methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}QR-Decomposition}{10}{subsection.2.1.1}\protected@file@percent }
\citation{item:7}
\citation{item:5}
\citation{item:5}
\newlabel{eq:jaclor}{{2.1}{11}{Methods}{equation.2.1.1}{}}
\newlabel{eq:qr}{{2.3}{11}{Methods}{equation.2.1.3}{}}
\newlabel{eq:lyuest}{{2.4}{11}{Methods}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Computing Lyapunov exponents from data}{11}{subsection.2.1.2}\protected@file@percent }
\citation{item:5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Calculating the Jacobian}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:u_anal}{{2.5}{12}{Methods}{equation.2.1.5}{}}
\citation{item:1}
\citation{item:3}
\citation{item:1}
\citation{item:19}
\newlabel{eq:jacest}{{2.8}{13}{Methods}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shape Parameter}{13}{section.2.2}\protected@file@percent }
\newlabel{sub:2.2}{{2.2}{13}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Condition Number}{13}{subsection.2.2.1}\protected@file@percent }
\citation{item:1}
\citation{item:1}
\citation{item:1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a. Condition number vs. $\epsilon $ plot for Lorenz equation b. Optimal shape parameter measured against time for Lorenz equation\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cond}{{2.1}{14}{a. Condition number vs. $\epsilon $ plot for Lorenz equation b. Optimal shape parameter measured against time for Lorenz equation\relax }{figure.caption.3}{}}
\citation{item:1}
\citation{item:3}
\citation{item:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trial and Error}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}LOOCV "Drop-One" Algorithm}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:loocv}{{2.10}{15}{Methods}{equation.2.2.10}{}}
\citation{item:1}
\citation{item:3}
\citation{item:1}
\citation{item:1}
\citation{item:1}
\newlabel{eq:error}{{2.11}{16}{Methods}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fill Distance}{16}{section.2.3}\protected@file@percent }
\citation{item:7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{17}{chapter.3}\protected@file@percent }
\newlabel{chap:results}{{3}{17}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lorenz Equation}{17}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Deici algorithm results\relax }}{18}{table.caption.4}\protected@file@percent }
\newlabel{table:deici}{{3.1}{18}{Deici algorithm results\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lorenz Jacobian Error and Fill Distance, a. $t=90$, $dt=0.01$ b. $t=90$, $dt=0.001$ c. $t=1000$, $dt=0.01$ d. $t=1000$, $dt=0.001$\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lorenzjac}{{3.1}{19}{Lorenz Jacobian Error and Fill Distance, a. $t=90$, $dt=0.01$ b. $t=90$, $dt=0.001$ c. $t=1000$, $dt=0.01$ d. $t=1000$, $dt=0.001$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lorenz shape parameter vs. time, a. $t=90$, $dt=0.01$ b. $t=90$, $dt=0.001$ c. $t=1000$, $dt=0.01$ d. $t=1000$, $dt=0.001$\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lorenzshape}{{3.2}{20}{Lorenz shape parameter vs. time, a. $t=90$, $dt=0.01$ b. $t=90$, $dt=0.001$ c. $t=1000$, $dt=0.01$ d. $t=1000$, $dt=0.001$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lorenz Jacobian Error and Fill Distance, a. multiquadric b. inverse c. $N_{nb}=100$ d. $N_{nb}=150$\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lorenzjac3}{{3.3}{21}{Lorenz Jacobian Error and Fill Distance, a. multiquadric b. inverse c. $N_{nb}=100$ d. $N_{nb}=150$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rossler Equation}{21}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MSDI-RBF Lyapunov Estimates for Lorenz equation\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{table:lorenzest}{{3.2}{22}{MSDI-RBF Lyapunov Estimates for Lorenz equation\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rossler Jacobian Error and Fill Distance, a. $t=180$, $dt=0.01$ b. $t=180$, $dt=0.001$ c. $t=1000$, $dt=0.01$ d. $t=1000$, $dt=0.001$\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rosslerjac}{{3.4}{22}{Rossler Jacobian Error and Fill Distance, a. $t=180$, $dt=0.01$ b. $t=180$, $dt=0.001$ c. $t=1000$, $dt=0.01$ d. $t=1000$, $dt=0.001$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rossler shape parameter vs time, a. $t=180$, $dt=0.01$ b. $t=180$, $dt=0.001$ c. $t=1000$, $dt=0.01$ d. $t=1000$, $dt=0.001$\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rosslershape}{{3.5}{23}{Rossler shape parameter vs time, a. $t=180$, $dt=0.01$ b. $t=180$, $dt=0.001$ c. $t=1000$, $dt=0.01$ d. $t=1000$, $dt=0.001$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rossler Jacobian Error and Fill Distance, a. $t=2000$, $dt=0.01$ b. $t=1000$, $dt=0.1$ c. $t=1000$, $dt=0.05$ d. $t=1000$, $dt=0.005$\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rosslerjac3}{{3.6}{24}{Rossler Jacobian Error and Fill Distance, a. $t=2000$, $dt=0.01$ b. $t=1000$, $dt=0.1$ c. $t=1000$, $dt=0.05$ d. $t=1000$, $dt=0.005$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chua and Li Attractors}{24}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces MSDI-RBF Lyapunov Estimates for Rossler equation\relax }}{25}{table.caption.12}\protected@file@percent }
\newlabel{table:rosslerest}{{3.3}{25}{MSDI-RBF Lyapunov Estimates for Rossler equation\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MSDI-RBF Lyapunov Estimates for Chua equation\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{table:chuaest}{{3.4}{25}{MSDI-RBF Lyapunov Estimates for Chua equation\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces MSDI-RBF Lyapunov Estimates for Li equation\relax }}{25}{table.caption.14}\protected@file@percent }
\newlabel{table:liest}{{3.5}{25}{MSDI-RBF Lyapunov Estimates for Li equation\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{26}{chapter.4}\protected@file@percent }
\citation{item:8}
\citation{item:8}
\citation{item:8}
\citation{item:8}
\citation{item:6}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lyapunov exponents for systems from literature\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{table:lit}{{4.1}{28}{Lyapunov exponents for systems from literature\relax }{table.caption.15}{}}
\citation{item:10}
\citation{item:20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}\protected@file@percent }
\citation{item:8}
\citation{item:22}
\citation{*}
\bibstyle{siammod}
\bibdata{thbib}
\bibcite{item:17}{1}
\bibcite{item:13}{2}
\bibcite{item:21}{3}
\bibcite{item:10}{4}
\bibcite{item:22}{5}
\bibcite{item:7}{6}
\bibcite{item:18}{7}
\bibcite{item:1}{8}
\bibcite{item:20}{9}
\bibcite{item:11}{10}
\bibcite{item:16}{11}
\bibcite{item:5}{12}
\bibcite{item:19}{13}
\bibcite{item:6}{14}
\bibcite{item:25}{15}
\bibcite{item:14}{16}
\bibcite{item:9}{17}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{31}{chapter.5}\protected@file@percent }
\bibcite{item:8}{18}
\bibcite{item:15}{19}
\bibcite{item:24}{20}
\bibcite{item:3}{21}
\bibcite{item:12}{22}
\bibcite{item:26}{23}
\bibcite{item:2}{24}
\bibcite{item:4}{25}
\bibcite{item:23}{26}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDIX}{33}{chapter.5}\protected@file@percent }
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Lorenz Jacobian Error and Fill Distance, a. $t=500$, $dt=0.01$ b. $t=1000$, $dt=0.1$ c. $t=1000$, $dt=0.05$ d. $t=1000$, $dt=0.005$\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lorenzjac2}{{A.1}{34}{Lorenz Jacobian Error and Fill Distance, a. $t=500$, $dt=0.01$ b. $t=1000$, $dt=0.1$ c. $t=1000$, $dt=0.05$ d. $t=1000$, $dt=0.005$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Rossler Jacobian Error and Fill Distance, a. $t=2000$, $dt=0.01$ b. $t=1000$, $dt=0.1$ c. $t=1000$, $dt=0.05$ d. $t=1000$, $dt=0.005$\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rosslerjac2}{{A.2}{35}{Rossler Jacobian Error and Fill Distance, a. $t=2000$, $dt=0.01$ b. $t=1000$, $dt=0.1$ c. $t=1000$, $dt=0.05$ d. $t=1000$, $dt=0.005$\relax }{figure.caption.17}{}}
\gdef \@abspage@last{46}
