\contentsline {figure}{\numberline {1.1}{\ignorespaces a. Lorenz Attractor for $\sigma =10, \ r=28, \ b=\frac {8}{3}$, b. Rossler Attractor for $a=0.2, \ b=0.2, \ c=5.7$, c. Chua Attractor for $\alpha =9, \ \beta =\frac {100}{7}, \ a=-\frac {8}{7}, \ b=-\frac {5}{7}$, d. Li Attractor for $a=1$\relax }}{5}{figure.caption.1}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces a. Condition number vs. $\epsilon $ plot for Lorenz equation b. Optimal shape parameter measured against time for Lorenz equation\relax }}{14}{figure.caption.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lorenz Jacobian Error and Fill Distance, a. $t=90$, $dt=0.01$ b. $t=90$, $dt=0.001$ c. $t=1000$, $dt=0.01$ d. $t=1000$, $dt=0.001$\relax }}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lorenz shape parameter vs. time, a. $t=90$, $dt=0.01$ b. $t=90$, $dt=0.001$ c. $t=1000$, $dt=0.01$ d. $t=1000$, $dt=0.001$\relax }}{20}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lorenz Jacobian Error and Fill Distance, a. multiquadric b. inverse c. $N_{nb}=100$ d. $N_{nb}=150$\relax }}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Rossler Jacobian Error and Fill Distance, a. $t=180$, $dt=0.01$ b. $t=180$, $dt=0.001$ c. $t=1000$, $dt=0.01$ d. $t=1000$, $dt=0.001$\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rossler shape parameter vs time, a. $t=180$, $dt=0.01$ b. $t=180$, $dt=0.001$ c. $t=1000$, $dt=0.01$ d. $t=1000$, $dt=0.001$\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rossler Jacobian Error and Fill Distance, a. $t=2000$, $dt=0.01$ b. $t=1000$, $dt=0.1$ c. $t=1000$, $dt=0.05$ d. $t=1000$, $dt=0.005$\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Lorenz Jacobian Error and Fill Distance, a. $t=500$, $dt=0.01$ b. $t=1000$, $dt=0.1$ c. $t=1000$, $dt=0.05$ d. $t=1000$, $dt=0.005$\relax }}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Rossler Jacobian Error and Fill Distance, a. $t=2000$, $dt=0.01$ b. $t=1000$, $dt=0.1$ c. $t=1000$, $dt=0.05$ d. $t=1000$, $dt=0.005$\relax }}{35}{figure.caption.17}%
