\contentsline {schapter}{ABSTRACT}{vi}{Doc-Start}%
\contentsline {schapter}{LIST OF TABLES}{ix}{Doc-Start}%
\contentsline {schapter}{LIST OF FIGURES}{x}{Doc-Start}%
\contentsline {schapter}{ACKNOWLEDGMENTS}{xi}{Doc-Start}%
\pagebreak [3]
\contentsline {chaphd}{CHAPTER}{1}{Doc-Start}%
\nopagebreak 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dynamical Systems}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Lorenz Equations}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Rossler Attractor}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Chua Circuit}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The Signum "Li" Switch}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Chaos}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lyapunov Exponents}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Meshfree Scattered Data Interpolation using Radial Basis Functions}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lyapunov Exponent Estimation}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}QR-Decomposition}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Computing Lyapunov exponents from data}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Calculating the Jacobian}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Shape Parameter}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Condition Number}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Trial and Error}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}LOOCV "Drop-One" Algorithm}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Fill Distance}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Results}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lorenz Equation}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rossler Equation}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Chua and Li Attractors}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Discussion}{26}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}%
\contentsline {schapter}{BIBLIOGRAPHY}{31}{chapter.5}%
\pagebreak [3]
\contentsline {chaphd}{APPENDIX}{33}{chapter.5}%
\nopagebreak 
\contentsline {chapter}{}{33}{appendix.A}%
