\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chaos}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:chaos}{{1.1}{4}{Chaos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamical systems}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Lorenz Equations}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}\protected@file@percent }
\newlabel{eq:lorenz}{{1}{6}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Rossler Attractor}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}\protected@file@percent }
\newlabel{eq:rossler}{{2}{6}{}{equation.1.2}{}}
\newlabel{fig:lorenz}{{1.2.1}{7}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase space of the Lorenz Attractor for initial point (0, 1, 0)}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{7}{Phase space of the Lorenz Attractor for initial point (0, 1, 0)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Chua Circuit}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}\protected@file@percent }
\newlabel{eq:chua}{{3}{7}{}{equation.1.3}{}}
\newlabel{eq:chua1}{{4}{7}{}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rossler Attractor for initial point (0, 1, 0)}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{Rossler Attractor for initial point (0, 1, 0)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The Signum "Li" Switch}{8}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}\protected@file@percent }
\newlabel{eq:signum}{{5}{8}{}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chua Attractor for initial point (0, 1, 0)}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{9}{Chua Attractor for initial point (0, 1, 0)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lyapunov Exponents}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}\protected@file@percent }
\newlabel{eq:lyu}{{6}{9}{}{equation.1.6}{}}
\newlabel{eq:linsys}{{7}{9}{}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Li Attractor for initial point (0, 1, 0)}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{10}{Li Attractor for initial point (0, 1, 0)}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}\protected@file@percent }
\newlabel{eq:lyu2}{{8}{10}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Numerical Methods}{10}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Meshfree Scattered Data Interpolation}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Radial Basis Functions}{11}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}\protected@file@percent }
\newlabel{eq:rbf}{{9}{11}{}{equation.1.9}{}}
\newlabel{eq:euc}{{10}{11}{}{equation.1.10}{}}
\newlabel{eq:phi1}{{11}{11}{}{equation.1.11}{}}
\newlabel{def:1}{{1.1}{11}{}{definition.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic functions}}{12}{table.1}\protected@file@percent }
\newlabel{table:2}{{1}{12}{Basic functions}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.22}\protected@file@percent }
\newlabel{eq:inter}{{12}{12}{}{equation.1.12}{}}
\newlabel{eq:dist}{{13}{12}{}{equation.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{12}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{12}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lyapunov Exponent Estimation}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}QR-Decomposition}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calculating the Jacobian}{14}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.29}\protected@file@percent }
\newlabel{eq:u_anal}{{18}{14}{}{equation.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shape Parameter}{15}{subsection.2.2}\protected@file@percent }
\newlabel{sub:2.2}{{2.2}{15}{Shape Parameter}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Condition Number}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trial and Error}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}LOOCV "Drop-One" Algorithm}{17}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.38}\protected@file@percent }
\newlabel{eq:loocv}{{24}{17}{}{equation.2.24}{}}
\newlabel{eq:error}{{25}{17}{}{equation.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fill Distance}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deici algorithm results}}{19}{table.2}\protected@file@percent }
\newlabel{table:deici}{{2}{19}{Deici algorithm results}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Lorenz Equation}{19}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lorenz Jacobian Error and Fill Distance, a. t=90, dt=0.01 b. t=90, dt=0.001 c. t=1000, dt=0.01 d. t=1000, dt=0.001}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:lorenzjac}{{5}{20}{Lorenz Jacobian Error and Fill Distance, a. t=90, dt=0.01 b. t=90, dt=0.001 c. t=1000, dt=0.01 d. t=1000, dt=0.001}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Rossler Equation}{20}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSDI-RBF Lorenz Estimates}}{21}{table.3}\protected@file@percent }
\newlabel{table:lorenzest}{{3}{21}{MSDI-RBF Lorenz Estimates}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.46}\protected@file@percent }
\newlabel{item:5}{{1}{22}{References}{Item.4}{}}
\newlabel{item:17}{{2}{22}{References}{Item.5}{}}
\newlabel{item:10}{{3}{22}{References}{Item.6}{}}
\newlabel{item:7}{{4}{22}{References}{Item.7}{}}
\newlabel{item:18}{{5}{22}{References}{Item.8}{}}
\newlabel{item:1}{{6}{22}{References}{Item.9}{}}
\newlabel{item:19}{{7}{22}{References}{Item.10}{}}
\newlabel{item:11}{{8}{22}{References}{Item.11}{}}
\newlabel{item:16}{{9}{22}{References}{Item.12}{}}
\newlabel{item:19}{{10}{22}{References}{Item.13}{}}
\newlabel{item:13}{{11}{22}{References}{Item.14}{}}
\newlabel{item:6}{{12}{22}{References}{Item.15}{}}
\newlabel{item:14}{{13}{23}{References}{Item.16}{}}
\newlabel{item:9}{{14}{23}{References}{Item.17}{}}
\newlabel{item:8}{{15}{23}{References}{Item.18}{}}
\newlabel{item:15}{{16}{23}{References}{Item.19}{}}
\newlabel{item:3}{{17}{23}{References}{Item.20}{}}
\newlabel{item:12}{{18}{23}{References}{Item.21}{}}
\newlabel{item:2}{{19}{23}{References}{Item.22}{}}
\newlabel{item:4}{{20}{23}{References}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{24}{section.6}\protected@file@percent }
\newlabel{sec:app}{{6}{24}{Appendix}{section.6}{}}
\gdef \@abspage@last{26}
