\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chaos}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:chaos}{{1.1}{5}{Chaos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamical systems}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Lorenz Equations}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}\protected@file@percent }
\newlabel{eq:lorenz}{{1}{7}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Rossler Attractor}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}\protected@file@percent }
\newlabel{eq:rossler}{{2}{7}{}{equation.1.2}{}}
\newlabel{fig:lorenz}{{1.2.1}{8}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase space of the Lorenz Attractor for initial point (0, 1, 0)}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{8}{Phase space of the Lorenz Attractor for initial point (0, 1, 0)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Chua Circuit}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}\protected@file@percent }
\newlabel{eq:chua}{{3}{8}{}{equation.1.3}{}}
\newlabel{eq:chua1}{{4}{8}{}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rossler Attractor for initial point (0, 1, 0)}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{9}{Rossler Attractor for initial point (0, 1, 0)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The Signum "Li" Switch}{9}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}\protected@file@percent }
\newlabel{eq:signum}{{5}{9}{}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chua Attractor for initial point (0, 1, 0)}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{10}{Chua Attractor for initial point (0, 1, 0)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lyapunov Exponents}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.17}\protected@file@percent }
\newlabel{eq:lyu}{{6}{10}{}{equation.1.6}{}}
\newlabel{eq:linsys}{{7}{10}{}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Li Attractor for initial point (0, 1, 0)}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{11}{Li Attractor for initial point (0, 1, 0)}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.18}\protected@file@percent }
\newlabel{eq:lyu2}{{8}{11}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Numerical Methods}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Meshfree Scattered Data Interpolation}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Radial Basis Functions}{12}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}\protected@file@percent }
\newlabel{eq:rbf}{{9}{12}{}{equation.1.9}{}}
\newlabel{eq:euc}{{10}{12}{}{equation.1.10}{}}
\newlabel{eq:phi1}{{11}{12}{}{equation.1.11}{}}
\newlabel{def:1}{{1.1}{12}{}{definition.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic functions}}{13}{table.1}\protected@file@percent }
\newlabel{table:2}{{1}{13}{Basic functions}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.22}\protected@file@percent }
\newlabel{eq:inter}{{12}{13}{}{equation.1.12}{}}
\newlabel{eq:dist}{{13}{13}{}{equation.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{13}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{13}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lyapunov Exponent Estimation}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}QR-Decomposition}{14}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calculating the Jacobian}{15}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.29}\protected@file@percent }
\newlabel{eq:u_anal}{{18}{15}{}{equation.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shape Parameter}{16}{subsection.2.2}\protected@file@percent }
\newlabel{sub:2.2}{{2.2}{16}{Shape Parameter}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Condition Number}{17}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trial and Error}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}LOOCV "Drop-One" Algorithm}{18}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.38}\protected@file@percent }
\newlabel{eq:loocv}{{24}{18}{}{equation.2.24}{}}
\newlabel{eq:error}{{25}{18}{}{equation.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fill Distance}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.44}\protected@file@percent }
\newlabel{item:5}{{1}{21}{References}{Item.4}{}}
\newlabel{item:17}{{2}{21}{References}{Item.5}{}}
\newlabel{item:10}{{3}{21}{References}{Item.6}{}}
\newlabel{item:7}{{4}{21}{References}{Item.7}{}}
\newlabel{item:18}{{5}{21}{References}{Item.8}{}}
\newlabel{item:1}{{6}{21}{References}{Item.9}{}}
\newlabel{item:19}{{7}{21}{References}{Item.10}{}}
\newlabel{item:11}{{8}{21}{References}{Item.11}{}}
\newlabel{item:16}{{9}{21}{References}{Item.12}{}}
\newlabel{item:19}{{10}{21}{References}{Item.13}{}}
\newlabel{item:13}{{11}{21}{References}{Item.14}{}}
\newlabel{item:6}{{12}{22}{References}{Item.15}{}}
\newlabel{item:14}{{13}{22}{References}{Item.16}{}}
\newlabel{item:9}{{14}{22}{References}{Item.17}{}}
\newlabel{item:8}{{15}{22}{References}{Item.18}{}}
\newlabel{item:15}{{16}{22}{References}{Item.19}{}}
\newlabel{item:3}{{17}{22}{References}{Item.20}{}}
\newlabel{item:12}{{18}{22}{References}{Item.21}{}}
\newlabel{item:2}{{19}{22}{References}{Item.22}{}}
\newlabel{item:4}{{20}{22}{References}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attractor Plots}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lorenz}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:2dlorenz}{{5}{23}{Lorenz}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rossler}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:2drossler}{{6}{24}{Rossler}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chua}}{25}{figure.7}\protected@file@percent }
\newlabel{fig:2dchua}{{7}{25}{Chua}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signum}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:2dsignum}{{8}{26}{Signum}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rabinovich-Fabrikant 1}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:2drf1}{{9}{27}{Rabinovich-Fabrikant 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rabinovich-Fabrikant 2}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:2drf2}{{10}{28}{Rabinovich-Fabrikant 2}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Condition Number Plots}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Lorenz}{29}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multiquadric}}{29}{figure.11}\protected@file@percent }
\newlabel{fig:lorenzmult}{{11}{29}{Multiquadric}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inverse}}{29}{figure.12}\protected@file@percent }
\newlabel{fig:lorenzinv}{{12}{29}{Inverse}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cubic}}{30}{figure.13}\protected@file@percent }
\newlabel{fig:lorenzcub}{{13}{30}{Cubic}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quintic}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:lorenzcub}{{14}{30}{Quintic}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Rossler}{31}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gaussian}}{31}{figure.15}\protected@file@percent }
\newlabel{fig:rossgau}{{15}{31}{Gaussian}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Multiquadric}}{31}{figure.16}\protected@file@percent }
\newlabel{fig:rossmul}{{16}{31}{Multiquadric}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inverse}}{32}{figure.17}\protected@file@percent }
\newlabel{fig:rossin}{{17}{32}{Inverse}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Linear}}{32}{figure.18}\protected@file@percent }
\newlabel{fig:rossli}{{18}{32}{Linear}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cubic}}{33}{figure.19}\protected@file@percent }
\newlabel{fig:rosscu}{{19}{33}{Cubic}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Quintic}}{33}{figure.20}\protected@file@percent }
\newlabel{{fig:rossqu}}{{20}{33}{Quintic}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Chua}{34}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gaussian}}{34}{figure.21}\protected@file@percent }
\newlabel{fig:chuagau}{{21}{34}{Gaussian}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Multiquadric}}{34}{figure.22}\protected@file@percent }
\newlabel{{fig:chuamu}}{{22}{34}{Multiquadric}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Inverse}}{35}{figure.23}\protected@file@percent }
\newlabel{fig:chuain}{{23}{35}{Inverse}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Linear}}{35}{figure.24}\protected@file@percent }
\newlabel{fig:chuali}{{24}{35}{Linear}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cubic}}{36}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Quintic}}{36}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Signum}{37}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gaussian}}{37}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Multiquadric}}{37}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Inverse}}{38}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Linear}}{38}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cubic}}{39}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Quintic}}{39}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}RF1}{40}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gaussian}}{40}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Multiquadric}}{40}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Inverse}}{41}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Linear}}{41}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Cubic}}{42}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Quintic}}{42}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}RF2}{43}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Gaussian}}{43}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Multiquadric}}{43}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Inverse}}{44}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Linear}}{44}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Cubic}}{45}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Quintic}}{45}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$\epsilon $ vs error plots}{46}{subsection.6.3}\protected@file@percent }
\newlabel{sec:ep}{{6.3}{46}{$\epsilon $ vs error plots}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Lorenz}{46}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Multiquadric}}{46}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Inverse}}{46}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Cubic}}{47}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Quintic}}{47}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Rossler}{48}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Gaussian}}{48}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Multiquadric}}{48}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Inverse}}{49}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Linear}}{49}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Cubic}}{50}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Quintic}}{50}{figure.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Chua}{51}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Gaussian}}{51}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Multiquadric}}{51}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Inverse}}{52}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Linear}}{52}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Cubic}}{53}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Quintic}}{53}{figure.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Signum}{54}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Gaussian}}{54}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Multiquadric}}{54}{figure.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Inverse}}{55}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Linear}}{55}{figure.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Cubic}}{56}{figure.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Quintic}}{56}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}RF1}{57}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Gaussian}}{57}{figure.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Multiquadric}}{57}{figure.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Inverse}}{58}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Linear}}{58}{figure.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Cubic}}{59}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Quintic}}{59}{figure.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}RF2}{60}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Gaussian}}{60}{figure.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Multiquadric}}{60}{figure.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Inverse}}{61}{figure.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Linear}}{61}{figure.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Cubic}}{62}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Quintic}}{62}{figure.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Jacobian}{63}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Analytic Jacobians in General Form}{63}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Exact Numerical Jacobians}{64}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{sec:exjacapp}{{6.4.2}{64}{Exact Numerical Jacobians}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Approximated Jacobians}{65}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lorenz}{65}{section*.46}\protected@file@percent }
\newlabel{sec:rossjacap}{{6.4.3}{66}{Rossler}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Rossler}{66}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chua}{67}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signum}{68}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF1}{69}{section*.50}\protected@file@percent }
\newlabel{sec:rfjacapp}{{6.4.3}{70}{RF2}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{RF2}{70}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fill Distances}{71}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Rossler}}{71}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Chua}}{71}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Signum}}{71}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces RF1}}{71}{figure.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Lyapunov Estimates}{71}{subsection.6.6}\protected@file@percent }
\newlabel{sec:lyaest}{{6.6}{71}{Lyapunov Estimates}{subsection.6.6}{}}
\newlabel{table:app1}{{6.6}{71}{Lyapunov Estimates}{subsection.6.6}{}}
\newlabel{table:app2}{{6.6}{71}{Lyapunov Estimates}{subsection.6.6}{}}
\newlabel{table:app3}{{6.6}{72}{Lyapunov Estimates}{subsection.6.6}{}}
\newlabel{table:app4}{{6.6}{72}{Lyapunov Estimates}{subsection.6.6}{}}
\newlabel{table:app4}{{6.6}{72}{Lyapunov Estimates}{subsection.6.6}{}}
\gdef \@abspage@last{74}
