\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {paragraph}{}{4}{section*.5}%
\contentsline {subsection}{\numberline {1.1}Chaos}{4}{subsection.1.1}%
\contentsline {paragraph}{}{4}{section*.6}%
\contentsline {paragraph}{}{4}{section*.7}%
\contentsline {paragraph}{}{5}{section*.8}%
\contentsline {subsection}{\numberline {1.2}Dynamical systems}{5}{subsection.1.2}%
\contentsline {paragraph}{}{5}{section*.9}%
\contentsline {paragraph}{}{5}{section*.10}%
\contentsline {paragraph}{}{5}{section*.11}%
\contentsline {paragraph}{}{5}{section*.12}%
\contentsline {subsubsection}{\numberline {1.2.1}The Lorenz Equations}{6}{subsubsection.1.2.1}%
\contentsline {paragraph}{}{6}{section*.13}%
\contentsline {subsubsection}{\numberline {1.2.2}The Rossler Attractor}{6}{subsubsection.1.2.2}%
\contentsline {paragraph}{}{6}{section*.14}%
\contentsline {subsubsection}{\numberline {1.2.3}The Chua Circuit}{7}{subsubsection.1.2.3}%
\contentsline {paragraph}{}{7}{section*.15}%
\contentsline {subsubsection}{\numberline {1.2.4}The Signum "Li" Switch}{8}{subsubsection.1.2.4}%
\contentsline {paragraph}{}{8}{section*.16}%
\contentsline {subsection}{\numberline {1.3}Lyapunov Exponents}{9}{subsection.1.3}%
\contentsline {paragraph}{}{9}{section*.17}%
\contentsline {paragraph}{}{10}{section*.18}%
\contentsline {subsubsection}{\numberline {1.3.1}Numerical Methods}{10}{subsubsection.1.3.1}%
\contentsline {paragraph}{}{10}{section*.19}%
\contentsline {subsection}{\numberline {1.4}Meshfree Scattered Data Interpolation}{11}{subsection.1.4}%
\contentsline {paragraph}{}{11}{section*.20}%
\contentsline {subsubsection}{\numberline {1.4.1}Radial Basis Functions}{11}{subsubsection.1.4.1}%
\contentsline {paragraph}{}{11}{section*.21}%
\contentsline {paragraph}{}{12}{section*.22}%
\contentsline {paragraph}{}{12}{section*.23}%
\contentsline {section}{\numberline {2}Methods}{12}{section.2}%
\contentsline {paragraph}{}{12}{section*.24}%
\contentsline {subsection}{\numberline {2.1}Lyapunov Exponent Estimation}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}QR-Decomposition}{13}{subsubsection.2.1.1}%
\contentsline {paragraph}{}{13}{section*.25}%
\contentsline {paragraph}{}{13}{section*.26}%
\contentsline {paragraph}{}{13}{section*.27}%
\contentsline {subsubsection}{\numberline {2.1.2}Calculating the Jacobian}{14}{subsubsection.2.1.2}%
\contentsline {paragraph}{}{14}{section*.28}%
\contentsline {paragraph}{}{14}{section*.29}%
\contentsline {paragraph}{}{15}{section*.30}%
\contentsline {subsection}{\numberline {2.2}Shape Parameter}{15}{subsection.2.2}%
\contentsline {paragraph}{}{15}{section*.31}%
\contentsline {paragraph}{}{16}{section*.32}%
\contentsline {subsubsection}{\numberline {2.2.1}Condition Number}{16}{subsubsection.2.2.1}%
\contentsline {paragraph}{}{16}{section*.33}%
\contentsline {paragraph}{}{16}{section*.34}%
\contentsline {subsubsection}{\numberline {2.2.2}Trial and Error}{16}{subsubsection.2.2.2}%
\contentsline {paragraph}{}{16}{section*.35}%
\contentsline {paragraph}{}{17}{section*.36}%
\contentsline {subsubsection}{\numberline {2.2.3}LOOCV "Drop-One" Algorithm}{17}{subsubsection.2.2.3}%
\contentsline {paragraph}{}{17}{section*.37}%
\contentsline {paragraph}{}{17}{section*.38}%
\contentsline {paragraph}{}{18}{section*.39}%
\contentsline {subsection}{\numberline {2.3}Fill Distance}{18}{subsection.2.3}%
\contentsline {paragraph}{}{18}{section*.40}%
\contentsline {paragraph}{}{18}{section*.41}%
\contentsline {section}{\numberline {3}Results}{18}{section.3}%
\contentsline {paragraph}{}{18}{section*.42}%
\contentsline {paragraph}{}{19}{section*.43}%
\contentsline {subsubsection}{\numberline {3.0.1}Lorenz Equation}{19}{subsubsection.3.0.1}%
\contentsline {paragraph}{}{19}{section*.44}%
\contentsline {subsubsection}{\numberline {3.0.2}Rossler Equation}{20}{subsubsection.3.0.2}%
\contentsline {section}{\numberline {4}Discussion}{20}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}%
\contentsline {paragraph}{}{20}{section*.45}%
\contentsline {paragraph}{}{21}{section*.46}%
\contentsline {section}{\numberline {6}Appendix}{24}{section.6}%
