\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {paragraph}{}{5}{section*.4}%
\contentsline {paragraph}{}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.1}Chaos}{5}{subsection.1.1}%
\contentsline {paragraph}{}{5}{section*.6}%
\contentsline {paragraph}{}{5}{section*.7}%
\contentsline {paragraph}{}{6}{section*.8}%
\contentsline {subsection}{\numberline {1.2}Dynamical systems}{6}{subsection.1.2}%
\contentsline {paragraph}{}{6}{section*.9}%
\contentsline {paragraph}{}{6}{section*.10}%
\contentsline {paragraph}{}{6}{section*.11}%
\contentsline {paragraph}{}{6}{section*.12}%
\contentsline {subsubsection}{\numberline {1.2.1}The Lorenz Equations}{7}{subsubsection.1.2.1}%
\contentsline {paragraph}{}{7}{section*.13}%
\contentsline {subsubsection}{\numberline {1.2.2}The Rossler Attractor}{7}{subsubsection.1.2.2}%
\contentsline {paragraph}{}{7}{section*.14}%
\contentsline {subsubsection}{\numberline {1.2.3}The Chua Circuit}{8}{subsubsection.1.2.3}%
\contentsline {paragraph}{}{8}{section*.15}%
\contentsline {subsubsection}{\numberline {1.2.4}The Signum "Li" Switch}{9}{subsubsection.1.2.4}%
\contentsline {paragraph}{}{9}{section*.16}%
\contentsline {subsection}{\numberline {1.3}Lyapunov Exponents}{10}{subsection.1.3}%
\contentsline {paragraph}{}{10}{section*.17}%
\contentsline {paragraph}{}{11}{section*.18}%
\contentsline {subsubsection}{\numberline {1.3.1}Numerical Methods}{11}{subsubsection.1.3.1}%
\contentsline {paragraph}{}{11}{section*.19}%
\contentsline {subsection}{\numberline {1.4}Meshfree Scattered Data Interpolation}{12}{subsection.1.4}%
\contentsline {paragraph}{}{12}{section*.20}%
\contentsline {subsubsection}{\numberline {1.4.1}Radial Basis Functions}{12}{subsubsection.1.4.1}%
\contentsline {paragraph}{}{12}{section*.21}%
\contentsline {paragraph}{}{13}{section*.22}%
\contentsline {paragraph}{}{13}{section*.23}%
\contentsline {section}{\numberline {2}Methods}{13}{section.2}%
\contentsline {paragraph}{}{13}{section*.24}%
\contentsline {subsection}{\numberline {2.1}Lyapunov Exponent Estimation}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}QR-Decomposition}{14}{subsubsection.2.1.1}%
\contentsline {paragraph}{}{14}{section*.25}%
\contentsline {paragraph}{}{14}{section*.26}%
\contentsline {paragraph}{}{14}{section*.27}%
\contentsline {subsubsection}{\numberline {2.1.2}Calculating the Jacobian}{15}{subsubsection.2.1.2}%
\contentsline {paragraph}{}{15}{section*.28}%
\contentsline {paragraph}{}{15}{section*.29}%
\contentsline {paragraph}{}{16}{section*.30}%
\contentsline {subsection}{\numberline {2.2}Shape Parameter}{16}{subsection.2.2}%
\contentsline {paragraph}{}{16}{section*.31}%
\contentsline {paragraph}{}{17}{section*.32}%
\contentsline {subsubsection}{\numberline {2.2.1}Condition Number}{17}{subsubsection.2.2.1}%
\contentsline {paragraph}{}{17}{section*.33}%
\contentsline {paragraph}{}{17}{section*.34}%
\contentsline {subsubsection}{\numberline {2.2.2}Trial and Error}{17}{subsubsection.2.2.2}%
\contentsline {paragraph}{}{17}{section*.35}%
\contentsline {paragraph}{}{18}{section*.36}%
\contentsline {subsubsection}{\numberline {2.2.3}LOOCV "Drop-One" Algorithm}{18}{subsubsection.2.2.3}%
\contentsline {paragraph}{}{18}{section*.37}%
\contentsline {paragraph}{}{18}{section*.38}%
\contentsline {paragraph}{}{19}{section*.39}%
\contentsline {subsection}{\numberline {2.3}Fill Distance}{19}{subsection.2.3}%
\contentsline {paragraph}{}{19}{section*.40}%
\contentsline {paragraph}{}{19}{section*.41}%
\contentsline {section}{\numberline {3}Results}{19}{section.3}%
\contentsline {paragraph}{}{19}{section*.42}%
\contentsline {section}{\numberline {4}Discussion}{19}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}%
\contentsline {paragraph}{}{19}{section*.43}%
\contentsline {paragraph}{}{20}{section*.44}%
\contentsline {section}{\numberline {6}Appendix}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Attractor Plots}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Condition Number Plots}{29}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Lorenz}{29}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Rossler}{31}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Chua}{34}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Signum}{37}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}RF1}{40}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}RF2}{43}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}$\epsilon $ vs error plots}{46}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Lorenz}{46}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Rossler}{48}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Chua}{51}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Signum}{54}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}RF1}{57}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}RF2}{60}{subsubsection.6.3.6}%
\contentsline {subsection}{\numberline {6.4}Jacobian}{63}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Analytic Jacobians in General Form}{63}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Exact Numerical Jacobians}{64}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Approximated Jacobians}{65}{subsubsection.6.4.3}%
\contentsline {paragraph}{Lorenz}{65}{section*.46}%
\contentsline {paragraph}{Rossler}{66}{section*.47}%
\contentsline {paragraph}{Chua}{67}{section*.48}%
\contentsline {paragraph}{Signum}{68}{section*.49}%
\contentsline {paragraph}{RF1}{69}{section*.50}%
\contentsline {paragraph}{RF2}{70}{section*.51}%
\contentsline {subsection}{\numberline {6.5}Fill Distances}{71}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Lyapunov Estimates}{71}{subsection.6.6}%
