Attractor       lambda 1    lambda 2    lambda 3
------------  ----------  ----------  ----------
Lorenz, t=90    0.715488   0.0346102    -14.4151
-------------  --------  ---------  --------
Lorenz, t=500  0.869117  0.0078071  -14.5432
-------------  --------  ---------  ----------------------  --------  ---------  --------
Lorenz, t=1000  0.889032  0.0032922  -14.5587
--------------  --------  ---------  ----------------------  --------  --------  --------
Lorenz, dt=0.1  0.465994  0.172585  -11.4328
--------------  --------  --------  -----------------------  --------  --------  --------
Lorenz, dt=0.05  0.886379  0.014464  -14.4606
---------------  --------  --------  ------------------------  --------  ----------  --------
Lorenz, dt=0,005  0.881813  0.00477522  -14.5532
----------------  --------  ----------  ------------------------  --------  ----------  --------
Lorenz, dt=0,001  0.891902  0.00378951  -14.5623
----------------  --------  ----------  ----------------------  --------  ---------  --------
Rossler, t=180  0.0665055  0.0193292  -5.47756
--------------  ---------  ---------  -----------------------  --------  ---------  --------
Rossler, t=1000  0.071127  0.0034966  -5.41067
---------------  --------  ---------  -----------------------  ---------  ----------  --------
Rossler, t=2000  0.0716397  0.00127227  -5.39827
---------------  ---------  ----------  --------------------  ---------  ---------  --------
Rossler, 0,1  0.0702216  0.0034646  -5.24156
------------  ---------  ---------  ---------------------  ---------  ----------  --------
Rossler, 0,05  0.0718241  0.00270556  -5.39934
-------------  ---------  ----------  ---------------------  ---------  ----------  --------
Rossler 0,005  0.0699829  0.00296756  -5.40376
-------------  ---------  ----------  -------------------------  ---------  ----------  --------
Rossler, dt=0,001  0.0723338  0.00249077  -5.40338
-----------------  ---------  ----------  --------