RBF         lambda 1    lambda 2    lambda 3
--------  ----------  ----------  ----------
gaussian    0.565762  -0.0335047    -1.45285RBF             lambda 1    lambda 2    lambda 3
------------  ----------  ----------  ----------
multiquadric    0.536935  -0.0137958    -1.45266RBF        lambda 1    lambda 2    lambda 3
-------  ----------  ----------  ----------
inverse    0.515629   0.0192148    -1.52953RBF       lambda 1    lambda 2    lambda 3
------  ----------  ----------  ----------
linear    0.169619  -0.0137071   -0.378934RBF      lambda 1    lambda 2    lambda 3
-----  ----------  ----------  ----------
cubic    0.474979  0.00375356   -0.687091RBF        lambda 1     lambda 2    lambda 3
-------  ----------  -----------  ----------
quintic     1.47271  -0.00476395    -2.06125