RBF         time length    time step    neighbors,    lambda 1    lambda 2    lambda 3
--------  -------------  -----------  ------------  ----------  ----------  ----------
gaussian             90         0.01            50    0.647603    0.108388    -12.8713--------  ---  ----  --  --------  --------  --------
gaussian  500  0.01  50  0.755684  0.124363  -14.3492
--------  ---  ----  --  --------  --------  ----------------  ----  ----  --  -------  --------  --------
gaussian  1000  0.01  50  0.76659  0.129778  -14.5085
--------  ----  ----  --  -------  --------  ----------------  ----  ---  --  -------  --------  --------
gaussian  1000  0.1  50  2.87036  -1.49536  -20.4797
--------  ----  ---  --  -------  --------  ----------------  ----  ----  --  -------  ---------  -------
gaussian  1000  0.05  50  1.44894  -0.465272  -17.208
--------  ----  ----  --  -------  ---------  ---------------  ----  -----  --  --------  ---------  --------
gaussian  1000  0.005  50  0.847037  0.0399775  -14.3954
--------  ----  -----  --  --------  ---------  ----------------  ----  ----  ---  --------  --------  --------
gaussian  1000  0.01  100  0.763427  0.130108  -14.5238
--------  ----  ----  ---  --------  --------  ----------------  ----  ----  ---  --------  --------  --------
gaussian  1000  0.01  150  0.764278  0.131224  -14.5234
--------  ----  ----  ---  --------  --------  --------------------  ----  ----  --  --------  --------  --------
multiquadric  1000  0.01  50  0.770113  0.125643  -14.5009
------------  ----  ----  --  --------  --------  ---------------  ----  ----  --  --------  --------  --------
inverse  1000  0.01  50  0.771143  0.124422  -14.5006
-------  ----  ----  --  --------  --------  ----------------  ----  -----  --  --------  -----------  --------
gaussian  1000  0.001  50  0.895842  0.000249988  -14.1642
--------  ----  -----  --  --------  -----------  ----------------  --  -----  --  --------  ----------  --------
gaussian  90  0.001  50  0.776243  -0.0293548  -8.41689
--------  --  -----  --  --------  ----------  --------