Attractor      lambda 1    lambda 2    lambda 3
-----------  ----------  ----------  ----------
Lorenz          1.35808  0.00280043    -22.3597
-------  ---------  ----------  --------
Rossler  0.0720101  0.00322512  -5.41372
-------  ---------  ----------  --------
----  -------  ----------  --------
Chua  0.32169  0.00143785  -2.56737
----  -------  ----------  --------
------  --------  ----------  --------
Signum  0.146263  0.00205924  -1.14831
------  --------  ----------  --------
---  --------  ---------  --------
RF1  0.283498  0.0214171  -1.90668
---  --------  ---------  --------
---  ----------  -------  --------
RF2  -0.0554362  -1.7731  -1.88472
---  ----------  -------  --------
----------  ---------  ----------  --------
Rossler555  0.0647946  0.00156576  -5.39828
----------  ---------  ----------  --------
----------  ---------  ----------  --------
Rossler555  0.0647946  0.00156576  -5.39828
----------  ---------  ----------  --------
----------  ---------  ----------  --------
Rossler005  0.0762973  0.00330676  -5.40539
----------  ---------  ----------  --------
------  --------  ---------  --------
RF1005  0.280711  0.0300034  -1.90982
------  --------  ---------  --------
------  ----------  --------  --------
RF2005  -0.0570143  -1.78344  -1.88097
------  ----------  --------  --------