------  -------
lorenz  21.9154
------  --------------  --------
rossler  0.984297
-------  ------------  -------
chua  2.08863
----  -------------  -------
signum  1.68183
------  ----------  --------
rf1  0.164213
---  -----------  --------
rf1  0.125107
---  ------------------  -------
rossler555  21.9154
----------  -----------------  -------
rossler555  1.60434
----------  ------------------  -------
rossler5530  17.3407
-----------  --------------  --------
chua111  0.580376
-------  ------------------  -------
rossler005  1.08548
----------  -------------  -------
rf1005  36.9596
------  -------------  -------
rf1005  0.67244
------  -------------  --------
rf2005  0.161383
------  --------------  --------
rf2001  0.125107
------  --------