RBF         lambda 1    lambda 2    lambda 3
--------  ----------  ----------  ----------
gaussian     0.46008  -0.0718191   -0.647744
multiquadric    0.407014  -0.0761892   -0.714403
inverse    0.410951  -0.0781752    -0.68114
RBF       lambda 1    lambda 2    lambda 3
------  ----------  ----------  ----------
linear    0.375769   -0.168181   -0.558479RBF      lambda 1    lambda 2    lambda 3
-----  ----------  ----------  ----------
cubic    0.276953  -0.0953691    -0.80238RBF        lambda 1    lambda 2    lambda 3
-------  ----------  ----------  ----------
quintic     0.44085  -0.0710948   -0.731609