RBF         lambda 1    lambda 2    lambda 3
--------  ----------  ----------  ----------
gaussian     0.62203   0.0822256   -0.574676
------------  ----------  ----------  ----------
multiquadric    0.548837   0.0947014   -0.629973
-------  ----------  ----------  ----------
inverse    0.556254   0.0793044   -0.576992
------  ----------  ----------  ----------
linear    0.394556   0.0182391   -0.533374
RBF      lambda 1    lambda 2    lambda 3
-----  ----------  ----------  ----------
cubic    0.356797   0.0583849   -0.679478RBF        lambda 1    lambda 2    lambda 3
-------  ----------  ----------  ----------
quintic     0.58379   0.0579223   -0.816723