RBF         lambda 1    lambda 2    lambda 3
--------  ----------  ----------  ----------
gaussian   0.0969046  0.00428953    -1.21807
------------  ----------  -----------  ----------
multiquadric    0.107945  -0.00615912     -1.2318
-------  ----------  ----------  ----------
inverse    0.115125  -0.0102712    -1.18505
RBF       lambda 1    lambda 2    lambda 3
------  ----------  ----------  ----------
linear    0.122288  -0.0258432   -0.370496RBF      lambda 1    lambda 2    lambda 3
-----  ----------  ----------  ----------
cubic   0.0871546  -0.0289435   -0.793241RBF        lambda 1    lambda 2    lambda 3
-------  ----------  ----------  ----------
quintic    0.156222  -0.0264456   -0.797354